<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-ec-VaA">
                                <rect key="frame" x="102.5" y="70" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cookie@monster.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-Cr-dr2">
                                <rect key="frame" x="87.5" y="168" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WvJ-7Z-gPJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="super_secret" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-r4-Svf">
                                <rect key="frame" x="87.5" y="248" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mk2-GS-6mb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Q3-BFr">
                                <rect key="frame" x="173" y="328" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mga-GJ-Y1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QMp-Cr-dr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xq-pv-VUy"/>
                            <constraint firstItem="dZZ-r4-Svf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gm-EZ-Ejt"/>
                            <constraint firstItem="Yqk-ec-VaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UKh-8b-gIr"/>
                            <constraint firstItem="Gbc-Q3-BFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJ7-Ag-nO8"/>
                            <constraint firstItem="dZZ-r4-Svf" firstAttribute="top" secondItem="QMp-Cr-dr2" secondAttribute="bottom" constant="50" id="YMc-rb-2DX"/>
                            <constraint firstItem="QMp-Cr-dr2" firstAttribute="top" secondItem="Yqk-ec-VaA" secondAttribute="bottom" constant="50" id="cLc-sm-HbX"/>
                            <constraint firstItem="Yqk-ec-VaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXX-CX-hwe"/>
                            <constraint firstItem="Gbc-Q3-BFr" firstAttribute="top" secondItem="dZZ-r4-Svf" secondAttribute="bottom" constant="50" id="x8G-ff-mqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QMp-Cr-dr2" id="V86-wO-Pdg"/>
                        <outlet property="passwordTextField" destination="dZZ-r4-Svf" id="pLg-bC-uVK"/>
                        <segue destination="Cnz-38-cnj" kind="presentation" identifier="signinSegue" id="fTf-tf-TKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="34"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="EDw-2Z-XfK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="etP-5v-oij" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hih-y2-8X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-Pi-WdV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pm8-Pi-WdV" firstAttribute="leading" secondItem="Ts6-1b-2FJ" secondAttribute="leading" id="Dri-cl-UMy"/>
                            <constraint firstItem="Ts6-1b-2FJ" firstAttribute="trailing" secondItem="pm8-Pi-WdV" secondAttribute="trailing" id="Jsh-mS-lwQ"/>
                            <constraint firstItem="Ts6-1b-2FJ" firstAttribute="bottom" secondItem="pm8-Pi-WdV" secondAttribute="bottom" id="asA-ch-ULF"/>
                            <constraint firstItem="pm8-Pi-WdV" firstAttribute="top" secondItem="Ts6-1b-2FJ" secondAttribute="top" id="efv-tD-jGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ts6-1b-2FJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kKA-Xi-l3I">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rco-HB-Qw4">
                            <connections>
                                <action selector="logoutTapped:" destination="etP-5v-oij" id="3fU-Zg-W2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="feT-DN-Xvs">
                            <connections>
                                <segue destination="LSh-K4-rqp" kind="show" id="VV2-Ga-dzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="snapsTableView" destination="pm8-Pi-WdV" id="wyA-o0-9e1"/>
                        <segue destination="OYH-xa-bGC" kind="show" identifier="viewSnapSegue" id="QWz-dC-t0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajf-Pa-qeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="34"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="6y5-Xo-fwa">
            <objects>
                <viewController id="OYH-xa-bGC" customClass="SnapViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx1-zk-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06x-SL-I2w">
                                <rect key="frame" x="5" y="592" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-ro-iLI">
                                <rect key="frame" x="10" y="74" width="355" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiI-Ul-fBc" firstAttribute="trailing" secondItem="06x-SL-I2w" secondAttribute="trailing" constant="5" id="HIm-ko-6Hc"/>
                            <constraint firstItem="jj2-ro-iLI" firstAttribute="leading" secondItem="CiI-Ul-fBc" secondAttribute="leading" constant="10" id="Ojx-J2-imT"/>
                            <constraint firstItem="jj2-ro-iLI" firstAttribute="top" secondItem="CiI-Ul-fBc" secondAttribute="top" constant="10" id="PKw-rb-E44"/>
                            <constraint firstItem="06x-SL-I2w" firstAttribute="top" secondItem="jj2-ro-iLI" secondAttribute="bottom" constant="10" id="enU-Zw-Y5I"/>
                            <constraint firstItem="CiI-Ul-fBc" firstAttribute="trailing" secondItem="jj2-ro-iLI" secondAttribute="trailing" constant="10" id="fDX-65-Eo1"/>
                            <constraint firstItem="CiI-Ul-fBc" firstAttribute="bottom" secondItem="06x-SL-I2w" secondAttribute="bottom" constant="10" id="iPt-TH-haW"/>
                            <constraint firstItem="06x-SL-I2w" firstAttribute="leading" secondItem="CiI-Ul-fBc" secondAttribute="leading" constant="5" id="wEX-FU-DcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiI-Ul-fBc"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="06x-SL-I2w" id="2gE-B5-wuf"/>
                        <outlet property="imageView" destination="jj2-ro-iLI" id="pkx-WG-KTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK2-Mi-iQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="791"/>
        </scene>
        <!--Title-->
        <scene sceneID="x2V-Bk-aSh">
            <objects>
                <viewController id="LSh-K4-rqp" customClass="PictureViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SK-RK-xEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-bq-6dk">
                                <rect key="frame" x="67" y="114" width="240" height="128"/>
                                <color key="backgroundColor" red="0.62727897470000005" green="0.82333870740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62727897469535909" green="0.82333870743533621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Om-lx-sZ8"/>
                                    <constraint firstAttribute="height" constant="128" id="XyZ-78-sxR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Sb-jzv">
                                <rect key="frame" x="67.5" y="292" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-ky-2FW">
                                <rect key="frame" x="171" y="372" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="LSh-K4-rqp" eventType="touchUpInside" id="IPi-dB-uUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lxx-Sb-jzv" firstAttribute="width" secondItem="cqc-bq-6dk" secondAttribute="width" id="E0L-oa-448"/>
                            <constraint firstItem="Lxx-Sb-jzv" firstAttribute="centerX" secondItem="2SK-RK-xEQ" secondAttribute="centerX" id="HDo-x6-2Ew"/>
                            <constraint firstItem="yWe-ky-2FW" firstAttribute="top" secondItem="Lxx-Sb-jzv" secondAttribute="bottom" constant="50" id="KGU-A2-WVL"/>
                            <constraint firstItem="Lxx-Sb-jzv" firstAttribute="top" secondItem="cqc-bq-6dk" secondAttribute="bottom" constant="50" id="Lbz-dT-2ov"/>
                            <constraint firstItem="cqc-bq-6dk" firstAttribute="centerX" secondItem="2SK-RK-xEQ" secondAttribute="centerX" id="RjC-Fg-ihG"/>
                            <constraint firstItem="cqc-bq-6dk" firstAttribute="top" secondItem="O8x-5b-Zfo" secondAttribute="top" constant="50" id="Vyk-4y-8HZ"/>
                            <constraint firstItem="yWe-ky-2FW" firstAttribute="centerX" secondItem="2SK-RK-xEQ" secondAttribute="centerX" id="iWy-yc-Y64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8x-5b-Zfo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dCB-YB-1Nc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mRw-6c-UD8">
                            <connections>
                                <action selector="cameraTapped:" destination="LSh-K4-rqp" id="kYf-M0-slt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Lxx-Sb-jzv" id="9Vi-yJ-zAP"/>
                        <outlet property="imageView" destination="cqc-bq-6dk" id="fwT-gw-aJO"/>
                        <outlet property="nextButton" destination="yWe-ky-2FW" id="c0A-Wg-Ac9"/>
                        <segue destination="ynO-xB-inb" kind="show" identifier="selectUserSegue" id="aNe-BG-7UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP3-hL-Vbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="34"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="Ttb-Y9-6e7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ynO-xB-inb" customClass="SelectUserViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkM-lZ-2Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-al-IYj">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHC-al-IYj" firstAttribute="leading" secondItem="hwh-a3-KYk" secondAttribute="leading" id="6D0-yc-7Go"/>
                            <constraint firstItem="LHC-al-IYj" firstAttribute="trailing" secondItem="hwh-a3-KYk" secondAttribute="trailing" id="N6q-HC-9oQ"/>
                            <constraint firstItem="hwh-a3-KYk" firstAttribute="bottom" secondItem="LHC-al-IYj" secondAttribute="bottom" id="orV-hZ-lv1"/>
                            <constraint firstItem="LHC-al-IYj" firstAttribute="centerX" secondItem="JkM-lZ-2Nb" secondAttribute="centerX" id="sbA-xA-m7J"/>
                            <constraint firstItem="LHC-al-IYj" firstAttribute="top" secondItem="hwh-a3-KYk" secondAttribute="top" id="vnr-BR-xQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwh-a3-KYk"/>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="LHC-al-IYj" id="kBa-ga-o9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkb-7B-VC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TC-rq-MF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cnz-38-cnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2M-Kv-638">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etP-5v-oij" kind="relationship" relationship="rootViewController" id="Y3d-T3-WH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjM-9C-tl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.60000000000002" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
